Seed: 1 	Score: 2456.000000 	Run time: 0.408373
Seed: 2 	Score: 4486.000000 	Run time: 2.616827
Seed: 3 	Score: 1666.000000 	Run time: 0.166273
Seed: 4 	Score: 12543.000000 	Run time: 2.150883
Seed: 5 	Score: 15529.000000 	Run time: 4.240433
Seed: 6 	Score: 25614.000000 	Run time: 0.000000
Seed: 7 	Score: 3004.000000 	Run time: 0.296762
Seed: 8 	Score: 14903.000000 	Run time: 2.195528
Seed: 9 	Score: 13103.000000 	Run time: 2.374034
Seed: 10 	Score: 990.000000 	Run time: 0.793614
Seed: 11 	Score: 8603.000000 	Run time: 0.582055
Seed: 12 	Score: 1132.000000 	Run time: 0.144220
Seed: 13 	Score: 2152.000000 	Run time: 0.229343
Seed: 14 	Score: 4306.000000 	Run time: 0.667740
Seed: 15 	Score: 4665.000000 	Run time: 0.794800
Seed: 16 	Score: 18957.000000 	Run time: 2.779693
Seed: 17 	Score: 26231.000000 	Run time: 12.494595
Seed: 18 	Score: 3844.000000 	Run time: 0.483493
Seed: 19 	Score: 7444.000000 	Run time: 0.473932
Seed: 20 	Score: 15278.000000 	Run time: 1.106879
