Seed: 1 	Score: 4810.000000 	Run time: 0.000000
Seed: 2 	Score: 14050.000000 	Run time: 16.799239
Seed: 3 	Score: 1893.000000 	Run time: 2.237054
Seed: 4 	Score: 34594.000000 	Run time: 9.666155
Seed: 5 	Score: 45005.000000 	Run time: 9.917455
Seed: 6 	Score: 99816.000000 	Run time: 32.504577
Seed: 7 	Score: 8101.000000 	Run time: 5.375235
Seed: 8 	Score: 48311.000000 	Run time: 25.289881
Seed: 9 	Score: 25349.000000 	Run time: 7.241317
Seed: 10 	Score: 1940.000000 	Run time: 3.241896
Seed: 11 	Score: 24433.000000 	Run time: 9.583446
Seed: 12 	Score: 1009.000000 	Run time: 0.262895
Seed: 13 	Score: 4980.000000 	Run time: 1.095371
Seed: 14 	Score: 11693.000000 	Run time: 2.498281
Seed: 15 	Score: 3952.000000 	Run time: 1.845287
Seed: 16 	Score: 51163.000000 	Run time: 14.633182
Seed: 17 	Score: 74779.000000 	Run time: 37.122335
Seed: 18 	Score: 8868.000000 	Run time: 1.691706
Seed: 19 	Score: 44006.000000 	Run time: 14.515256
Seed: 20 	Score: 26378.000000 	Run time: 2.882006
