Seed: 1 	Score: 5889.000000 	Run time: 0.364594
Seed: 2 	Score: 17766.000000 	Run time: 7.948894
Seed: 3 	Score: 2325.000000 	Run time: 0.660333
Seed: 4 	Score: 35575.000000 	Run time: 4.266376
Seed: 5 	Score: 36269.000000 	Run time: 8.103800
Seed: 6 	Score: 66924.000000 	Run time: 14.073218
Seed: 7 	Score: 8987.000000 	Run time: 2.258254
Seed: 8 	Score: 39497.000000 	Run time: 5.664211
Seed: 9 	Score: 30578.000000 	Run time: 5.334553
Seed: 10 	Score: 2311.000000 	Run time: 4.415444
Seed: 11 	Score: 31824.000000 	Run time: 0.831802
Seed: 12 	Score: 1079.000000 	Run time: 0.207746
Seed: 13 	Score: 5488.000000 	Run time: 1.344791
Seed: 14 	Score: 10990.000000 	Run time: 2.365936
Seed: 15 	Score: 5955.000000 	Run time: 2.069890
Seed: 16 	Score: 62235.000000 	Run time: 7.160336
Seed: 17 	Score: 39021.000000 	Run time: 14.065877
Seed: 18 	Score: 8184.000000 	Run time: 1.264548
Seed: 19 	Score: 33875.000000 	Run time: 4.711471
Seed: 20 	Score: 21938.000000 	Run time: 3.249830
