Seed: 1 	Score: 7698.000000 	Run time: 0.000000
Seed: 2 	Score: 11442.000000 	Run time: 12.615505
Seed: 3 	Score: 636.000000 	Run time: 0.058361
Seed: 4 	Score: 19864.000000 	Run time: 3.250117
Seed: 5 	Score: 7042.000000 	Run time: 0.587915
Seed: 6 	Score: 39789.000000 	Run time: 8.771774
Seed: 7 	Score: 10536.000000 	Run time: 2.149980
Seed: 8 	Score: 17889.000000 	Run time: 1.902966
Seed: 9 	Score: 6205.000000 	Run time: 0.354531
Seed: 10 	Score: 137.000000 	Run time: 0.855568
Seed: 11 	Score: 19519.000000 	Run time: 1.710939
Seed: 12 	Score: 224.000000 	Run time: 0.062347
Seed: 13 	Score: 5210.000000 	Run time: 0.947184
Seed: 14 	Score: 9916.000000 	Run time: 2.241213
Seed: 15 	Score: 1282.000000 	Run time: 0.176822
Seed: 16 	Score: 21487.000000 	Run time: 4.956157
Seed: 17 	Score: 31168.000000 	Run time: 10.865199
Seed: 18 	Score: 4420.000000 	Run time: 0.309353
Seed: 19 	Score: 15755.000000 	Run time: 1.674857
Seed: 20 	Score: 9546.000000 	Run time: 0.359653
