Seed: 1 	Score: 2397.000000 	Run time: 0.333118
Seed: 2 	Score: 4570.000000 	Run time: 2.384998
Seed: 3 	Score: 1647.000000 	Run time: 0.220372
Seed: 4 	Score: 13892.000000 	Run time: 1.854174
Seed: 5 	Score: 14861.000000 	Run time: 3.052700
Seed: 6 	Score: 24444.000000 	Run time: 9.898376
Seed: 7 	Score: 2672.000000 	Run time: 0.354645
Seed: 8 	Score: 13524.000000 	Run time: 2.245365
Seed: 9 	Score: 12282.000000 	Run time: 1.660622
Seed: 10 	Score: 931.000000 	Run time: 0.778808
Seed: 11 	Score: 9117.000000 	Run time: 0.629448
Seed: 12 	Score: 953.000000 	Run time: 0.157194
Seed: 13 	Score: 2159.000000 	Run time: 0.290726
Seed: 14 	Score: 3831.000000 	Run time: 0.611517
Seed: 15 	Score: 4630.000000 	Run time: 0.829181
Seed: 16 	Score: 20069.000000 	Run time: 2.498237
Seed: 17 	Score: 27283.000000 	Run time: 0.000000
Seed: 18 	Score: 4396.000000 	Run time: 0.697672
Seed: 19 	Score: 6009.000000 	Run time: 0.575826
Seed: 20 	Score: 16210.000000 	Run time: 1.076769
