Seed: 1 	Score: 2520.000000 	Run time: 0.428279
Seed: 2 	Score: 4630.000000 	Run time: 3.364812
Seed: 3 	Score: 1518.000000 	Run time: 0.455165
Seed: 4 	Score: 12207.000000 	Run time: 2.174165
Seed: 5 	Score: 17111.000000 	Run time: 4.316576
Seed: 6 	Score: 26928.000000 	Run time: 10.362227
Seed: 7 	Score: 2792.000000 	Run time: 0.584923
Seed: 8 	Score: 14112.000000 	Run time: 2.749100
Seed: 9 	Score: 13459.000000 	Run time: 2.281646
Seed: 10 	Score: 1025.000000 	Run time: 1.382293
Seed: 11 	Score: 9927.000000 	Run time: 0.866350
Seed: 12 	Score: 1115.000000 	Run time: 0.242695
Seed: 13 	Score: 2321.000000 	Run time: 0.559100
Seed: 14 	Score: 4002.000000 	Run time: 0.947130
Seed: 15 	Score: 5254.000000 	Run time: 1.082486
Seed: 16 	Score: 19208.000000 	Run time: 3.800743
Seed: 17 	Score: 25373.000000 	Run time: 13.053471
Seed: 18 	Score: 4304.000000 	Run time: 0.867298
Seed: 19 	Score: 6517.000000 	Run time: 0.790839
Seed: 20 	Score: 16364.000000 	Run time: 1.894404
